<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href = "styles.css">
        <style>
            body {
  color: rgba(236, 230, 197, 0.527);
  font-family: "alice-normal";
  background-color: rgb(37, 50, 61) ;
}
.nav{
  font-size: 22px;
  padding: 0;
  width: 100%;
}
.nav_id{
  display: block;
  padding: 14px 16px;
  text-align: center;
}
.nav_id input[type=text]{
  float: right;
  padding: 2px;
  font-size: 16px;
  font-family: "alice-normal";
}
.cur_set{
  padding: 14px;
  font-size: 20px;
}
.cards{
  font-size: 18px;
  border-style: solid;
  border: rgb(207, 192, 192);
  border-width: 2px;
}
.def_row{
  width: 60%;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
li {
  float: left;
}
table {
  padding: 14px;
  width: 50%;
  text-align: center;
}
td, th {
  padding: 0px;
}
tr:nth-child(even) {
  background-color: #9e81812d;
}
        </style>
        <title>Demo Set</title>
    </head>
    <body>

        <div class="nav">
            <ul>
            <li><div class="nav_id">BBDawg</div></li>
            <li><div class="nav_id">Library</div></li>
            <li><div class="nav_id"><input type="text" placeholder="Seach for Set" name="set_name"></div></li>
            <li><div class="nav_id">Create</div></li>
            <li><div class="nav_id">Profile</div></li>
            </ul>
        </div>

        <br>

        <div class="cur_set">
            Current Set Creation Date: 99/99/9999
            <div class="set_info">This set is about... blah... blah... blah...</div>
            <br>
            <div class="menu">Quickadd Edit Delete</div>
        </div>
        
        <table>
            <tr><th>Table Term</th><th class =  "def_row">Table Definition</th></tr>
            <tr><td>Term</td><td class =  "def_row">Definition</td></tr>
            <tr><td>BBDawg</td><td class =  "def_row">Big Buff Dog.</td></tr>
            <tr><td>Monkey</td><td class =  "def_row">A cool mammal that is very similar to humans but more primate and less developed.</td></tr>
        </table>

    </body>
</html>